SUPABASE_URL=https://whqygabbdkpvrpysmvgd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocXlnYWJiZGtwdnJweXNtdmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTkzNzMsImV4cCI6MjA3NzczNTM3M30.ZGPkrro_v7yZWJMbKrwnyC3RuWkOvdCu3_DnlvhYnLI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocXlnYWJiZGtwdnJweXNtdmdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE1OTM3MywiZXhwIjoyMDc3NzM1MzczfQ.tcvL4WyD76KqqpjgEK0kywszfA3kuQXJshmCC32Ndqo
ADMIN_PASSWORD=admin123
PORT=8081